
# This cfg file contains many %block statements each of which correspond to a single independant ftp site.


# This example shows the usage of transpath plugin
# transpath plugin moves the downloaded file from meta directory (provided by destination= ) to logical mirror directory provided by lmirror_path_format
%block example1
 {
     ftp-watcher         :: hostname=ftp.example1.com; user=username; passwd=strongpassword;
                         += destination=/path/to/meta/directory;
                         += tz=US/Eastern; server_tz=US/Eastern;
                         += skip_patterns=bin,etc;
     scheduler           :: start_time=010000; end_time=235900;
# __CURRDATE__ will be replaced by the current date of the timezone
# __CURDIR__ is replaced by the path in the remote ftp for each file.
     lmirror             :: plugins=transpath; lmirror_path_format=/path/to/logical/mirror/__CURDATE__/__CURDIR__/;

     proxy               :: useProxy=1;hostname=10.20.72.30;
}

%block example2
{
    ftp-watcher         :: hostname=ftp.example.com; user=someusername; passwd=password;
# start_dir=/subdir1,/subdir2,/subdir5 will mirror recursively files under /subdir1 , /subdir2, /subdir5 dirs of the remote ftp site.
                        += destination=/path/to/destination/dir/for/example1; start_dir=/subdir1,/subdir2/,/subdir5;
# skip_file_time_staler_than_days=5 will download files whose timestamps are within last 5 days. The default value in days is 30 days if this option is not provided.
                        += tz=US/Eastern; server_tz=US/Eastern; skip_file_time_staler_than_days=5;
    scheduler           :: start_time=003000; end_time=233000; 
    proxy               :: useProxy=1;hostname=10.20.72.30;

# this is optional, and will run on each file after download. In this example it checks whether zip files are corrupted or not.
    download-check      :: app=/path/to/download/check/scripts/testzip.bash;
}

# This example shows how to use transpath and split plugins of ftpwatcher
# transpath plugin moves the downloaded file from meta directory (provided by destination= ) to logical mirror directory provided by lmirror_path_format
# split plugin allows ftpwatcher to call an external "tranzip" type program  (See transzips/README) to change the format of input files
%block example3
{
    ftp-watcher         :: hostname=ftp.example3.com; user=someusername; passwd=yourpassword;
                        += destination=/path/to/downloads/should/go;
                        += tz=US/Eastern; server_tz=US/Eastern;
    scheduler           :: start_time=000000; end_time=235000;
    lmirror             :: plugins=transpath,split; lmirror_path_format=/path/to/logical/mirror/__CURDIR__/; split_cmd=/path/to/splitplugins/splitExample;

    proxy               :: useProxy=1;hostname=10.20.72.30;
}

# This example shows another usage of transpath plugin
%block example4
{
     ftp-watcher         :: hostname=ftp.example4.com; user=yourusername; passwd=yourpasswd;
                         += destination=/path/to/meta/directory;
                         += tz=US/Eastern; server_tz=US/Eastern;
                         += skip_patterns=bin,etc;
     scheduler           :: start_time=001000; end_time=235000;
# __CURDIR__ is replaced by the path in the remote ftp for each file.
# __NOMINAL_DATE__ is replaced by the date in the filename in the format YYYYMMDD
     lmirror             :: plugins=transpath; lmirror_path_format=/path/to/logical/mirror/directory/__CURDIR__/__NOMINAL_DATE__;

     proxy               :: useProxy=1;hostname=10.20.72.30;
}
